-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c0dbfb75ad7443154f5d201da459d2610258911a72815d1ceba2c9d790f862c5

name:           aoc2018
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/aoc2018#readme>
homepage:       https://github.com/githubuser/aoc2018#readme
bug-reports:    https://github.com/githubuser/aoc2018/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:

source-repository head
  type: git
  location: https://github.com/githubuser/aoc2018

library
  exposed-modules:

  other-modules:
      Paths_aoc2018
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5,
      split,
      containers
  default-language: Haskell2010
